# EXPO_PUBLIC_API_URL=http://192.168.1.103:8000


# EXPO_PUBLIC_API_URL=http://10.20.2.78:9000


EXPO_PUBLIC_API_URL=https://www.noteshandling.in




# EXPO_PUBLIC_API_URL=https://current-affairs-server-production.up.railway.app

